# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $alt Mod1
set $ctrl Control

# Default Programs
set $editor $EDITOR
set $term $TERMINAL
set $browser $BROWSER
set $menu $MENU

# Inhibit Idle if a window is fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

# Focus window when mouse hovers it
focus_follows_mouse yes

# Moves mouse to the newly created window
mouse_warping none

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

set $criteria swayTerm

# hide mouse after 10 seconds inactivity
seat * hide_cursor 10000
