### Output configuration (man 5 sway-output / swaymsg -t get_outputs)

# physical monitors from left to right, smallest number = most left
# instead of using HDMI* use "Some Company ABC123 0x00000000" for remembering monitor
set $mon1 DP-1
set $mon2 HDMI-A-2

# Set Resolution + Refresh Rate
output $mon1 mode 1920x1080@75hz
output $mon2 mode 1920x1080@60hz

# OC/custom modes from terminal with swaymsg example, use if you know what you are doing
# swaymsg -- output HDMI-A-2 mode --custom 1920x1080@75hz

# 1080p 2 monitor layout
output $mon1 pos 0 0 res 1920x1080 max_render_time 1
output $mon2 pos 1920 0 res 1920x1080 max_render_time 2

# get monitor names
# swaymsg -t get_outputs | jq -r '.[] | .name'


# Set Primary Monitor for Games
exec_always xrandr --output $(xrandr | grep -m 1 XWAYLAND | awk '{print $1;}') --primary

# set wallpaper
# output $mon1 bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
# output $mon2 bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
