anchor = top
width = 100%
height = 30
horizontal = true
font-size = 14
prompt-text = " run: "
font = /usr/share/fonts/TTF/JetBrainsMono-Regular.ttf
outline-width = 0
border-width = 0
drun-launch=true
fuzzy-match=true

background-color = #232627
outline-color = #fcfcfc
border-color = #232627
text-color = #fcfcfc
selection-color = #232627
selection-match-color = #fcfcfc
selection-background = #3daee9

min-input-width = 120
result-spacing = 15
padding-top = 0
padding-bottom = 0
padding-left = 0
padding-right = 0
